{:paths     ["src" "resources"]

 :deps      {org.clojure/clojure                {:mvn/version "1.10.1"}
             aero                               {:mvn/version "1.1.6"}
             integrant                          {:mvn/version "0.8.0"}
             integrant/repl                     {:mvn/version "0.3.1"}
             duct/core                          {:mvn/version "0.8.0"}
             tick                               {:mvn/version "0.4.20-alpha"}
             medley                             {:mvn/version "1.3.0"}
             buddy/buddy-sign                   {:mvn/version "3.3.0"}
             camel-snake-kebab                  {:mvn/version "0.4.1"}
             cambium/cambium.core               {:mvn/version "0.9.3"}
             cambium/cambium.codec-simple       {:mvn/version "0.9.3"}
             cambium/cambium.logback.core       {:mvn/version "0.4.3"}
             spootnik/unilog                    {:mvn/version "0.7.24"}
             cadastro-de-pessoa                 {:mvn/version "0.4.0"}
             metosin/muuntaja-cheshire          {:mvn/version "0.6.7"}
             metosin/ring-http-response         {:mvn/version "0.9.1"}
             io.pedestal/pedestal.service       {:mvn/version "0.5.8"}
             io.pedestal/pedestal.service-tools {:mvn/version "0.5.8"}
             io.pedestal/pedestal.jetty         {:mvn/version "0.5.8"}
             io.zonky.test/embedded-postgres    {:mvn/version "1.2.8"}
             org.testcontainers/testcontainers  {:mvn/version "1.15.0"}
             metosin/spec-tools                 {:mvn/version "0.10.4"}
             metosin/reitit-pedestal            {:mvn/version "0.5.5"}
             metosin/reitit                     {:mvn/version "0.5.5"
                                                 :exclusions  [com.fasterxml.jackson.datatype/jackson-datatype-jsr310]}}

 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}}